%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: basicMovementAndAnima
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 048d57aa7fdaa6d47a831f05505c7425, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: ff0f002f0ddfe0746a70a4fb545e2aef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6493f2161c1b91f46b8ed40fee83c57b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 295f730cfbfde5c438ad73b044596af4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f521dce5f7088841a76e76924837354, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cf678000ca1e554a8ea06de5ccd4d16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c7f742c67d2735d4cbdf7e73aabbe35b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03c61494cc4c6394c878c851c287dc47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8894a0a95b9fad04f8b63e9da803a240, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 568f3996a8912514aa0d9222939bf7d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4d4fb6159bdbad439b9119d276760f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42e6510809cf92b41af16df8c78c8867, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 426b19a262f4ddb44a5386fe4e159bef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b225c5fb934c5c44a6b19ed2860c086, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2b57412525c62546817143a2badd1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e0e1a0420e73ced4aa9b3843252bfb07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9f6a32bb9e857eb45ac9804d279d0f44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3fff732a450fb1c48a1c9f4b245c64ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df646c8deda387641ba939dc6fcdc7f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d22e364fd16ae6d4295e40ce280dc393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5ad23796324a5248ace0bfde544c4c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ef2c13292ac2a340b529dbb93572d0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8500a5648e49584f95307653e2502fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fe1cd658de8596f46bcb77f6e041f041, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3313dd8c35cddc4b8f7c43d90747c5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40675d60f29a41a4c8db63803e639b53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5110b40fb36af354fb1c9c99bb92ecc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71cdc1e1040ec346b8c2d5b34491425, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 58d18e0b9c47edc4a97b7b3095b2f06f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7845ac181520bc04880e447edd1db845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 15768ed9254e92d4a8c22769befc5119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74bcb0c5c2b75b64d83e1754e82f9799, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57b9a5790091fae47a7d6324263f2a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f115c1d4f420a534db61877237199b9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5e1ce5d1e6cbf846aa2babae2d1bce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 62a3be55143c2d64e9052c8b3b369395, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7162029deaee2c14d9ae97c093b99da2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a43e56a8e02c09b468464791bf85d7d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e35b1bd5548f8b54683aa3f4c00cc6d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1a3d4de6941b0c94d956395c68f88b8f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
